[gd_scene load_steps=2 format=3 uid="uid://difchaqqe2674"]

[ext_resource type="Script" path="res://addons/lansiny_game_database/controls/composite_editor/number_editing_slot.gd" id="1_86cw2"]

[node name="NumberEditingSlot" type="HBoxContainer"]
anchor_right = 1.0
offset_bottom = 30.0
size_flags_horizontal = 3
script = ExtResource("1_86cw2")
value = 1.0

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
offset_top = 2.0
offset_right = 510.0
offset_bottom = 27.0
size_flags_horizontal = 3
text = "标签文本"

[node name="SpinBox" type="SpinBox" parent="."]
unique_name_in_owner = true
offset_left = 514.0
offset_right = 1024.0
offset_bottom = 30.0
size_flags_horizontal = 3
value = 1.0
allow_greater = true
allow_lesser = true

[connection signal="value_changed" from="SpinBox" to="." method="_on_spin_box_value_changed"]
