; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"LansinyDatabase",
"language": &"GDScript",
"path": "res://addons/lansiny_game_database/objects/database.gd"
}, {
"base": "LansinyDatabaseEntry",
"class": &"LansinyDatabaseAttrEntry",
"language": &"GDScript",
"path": "res://addons/lansiny_game_database/objects/database_attr_entry.gd"
}, {
"base": "Resource",
"class": &"LansinyDatabaseEntry",
"language": &"GDScript",
"path": "res://addons/lansiny_game_database/objects/database_entry.gd"
}, {
"base": "VBoxContainer",
"class": &"LansinyDatabaseEntryListContainer",
"language": &"GDScript",
"path": "res://addons/lansiny_game_database/controls/database_entry_list.gd"
}, {
"base": "ResourceFormatLoader",
"class": &"LansinyDatabaseFormatLoader",
"language": &"GDScript",
"path": "res://addons/lansiny_game_database/objects/database_format_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": &"LansinyDatabaseFormatSaver",
"language": &"GDScript",
"path": "res://addons/lansiny_game_database/objects/database_format_saver.gd"
}, {
"base": "LansinyDatabaseEntry",
"class": &"LansinyDatabaseItemEntry",
"language": &"GDScript",
"path": "res://addons/lansiny_game_database/objects/database_item_entry.gd"
}, {
"base": "LansinyDatabaseEntry",
"class": &"LansinyDatabaseTypeEntry",
"language": &"GDScript",
"path": "res://addons/lansiny_game_database/objects/database_type_entry.gd"
}, {
"base": "ItemList",
"class": &"NumberedItemList",
"language": &"GDScript",
"path": "res://addons/lansiny_game_database/controls/numbered_item_list.gd"
}]
_global_script_class_icons={
"LansinyDatabase": "",
"LansinyDatabaseAttrEntry": "",
"LansinyDatabaseEntry": "",
"LansinyDatabaseEntryListContainer": "",
"LansinyDatabaseFormatLoader": "",
"LansinyDatabaseFormatSaver": "",
"LansinyDatabaseItemEntry": "",
"LansinyDatabaseTypeEntry": "",
"NumberedItemList": ""
}

[application]

config/name="Lunar"
run/main_scene="res://ui/main_scene.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
run/low_processor_mode=true
config/icon="res://icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/lansiny_game_database/plugin.cfg")

[gui]

theme/custom="res://assets/theme.tres"
