; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"LansinyDatabase",
"language": &"GDScript",
"path": "res://addons/lansiny_game_database/resources/database.gd"
}, {
"base": "LansinyDatabaseEntry",
"class": &"LansinyDatabaseAttrEntry",
"language": &"GDScript",
"path": "res://addons/lansiny_game_database/resources/database_attr_entry.gd"
}, {
"base": "Resource",
"class": &"LansinyDatabaseEntry",
"language": &"GDScript",
"path": "res://addons/lansiny_game_database/resources/database_entry.gd"
}, {
"base": "VBoxContainer",
"class": &"LansinyDatabaseEntryList",
"language": &"GDScript",
"path": "res://addons/lansiny_game_database/controls/database_entry_list.gd"
}, {
"base": "LansinyDatabaseEntry",
"class": &"LansinyDatabaseItemEntry",
"language": &"GDScript",
"path": "res://addons/lansiny_game_database/resources/database_item_entry.gd"
}, {
"base": "LansinyDatabaseEntry",
"class": &"LansinyDatabaseTypeEntry",
"language": &"GDScript",
"path": "res://addons/lansiny_game_database/resources/database_type_entry.gd"
}, {
"base": "ItemList",
"class": &"NumberedItemList",
"language": &"GDScript",
"path": "res://addons/lansiny_game_database/controls/numbered_item_list.gd"
}]
_global_script_class_icons={
"LansinyDatabase": "",
"LansinyDatabaseAttrEntry": "",
"LansinyDatabaseEntry": "",
"LansinyDatabaseEntryList": "",
"LansinyDatabaseItemEntry": "",
"LansinyDatabaseTypeEntry": "",
"NumberedItemList": ""
}

[application]

config/name="Lunar"
run/main_scene="res://ui/main_scene.tscn"
config/features=PackedStringArray("4.0", "Vulkan Clustered")
run/low_processor_mode=true
config/icon="res://icon.png"

[gui]

theme/custom="res://assets/theme.tres"

[internationalization]

locale/fallback="zh_Hans_CN"
locale/locale_filter_mode=0
