[gd_scene load_steps=4 format=3 uid="uid://bdm42pyhry7lv"]

[ext_resource type="Script" path="res://addons/lansiny_game_database/editor_panel.gd" id="1_ugu57"]
[ext_resource type="PackedScene" uid="uid://dveijjl4gkciw" path="res://addons/lansiny_game_database/controls/database_entry_list.tscn" id="2_q8c2a"]
[ext_resource type="Script" path="res://addons/lansiny_game_database/controls/database_type_list.gd" id="3_bquvu"]

[node name="LansinyGameDatabaseEditor" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ugu57")

[node name="Toolbar" type="HBoxContainer" parent="."]
offset_right = 1024.0
offset_bottom = 30.0

[node name="TopLabel" type="Label" parent="Toolbar"]
offset_top = 2.0
offset_right = 287.0
offset_bottom = 27.0
text = "Lansiny Game Studio Database Editor"

[node name="CreateButton" type="Button" parent="Toolbar"]
offset_left = 291.0
offset_right = 331.0
offset_bottom = 30.0
text = "新建"

[node name="SaveButton" type="Button" parent="Toolbar"]
offset_left = 335.0
offset_right = 375.0
offset_bottom = 30.0
text = "保存"

[node name="LoadButton" type="Button" parent="Toolbar"]
offset_left = 379.0
offset_right = 419.0
offset_bottom = 30.0
text = "加载"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 300)
offset_top = 34.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_vertical = 3
alignment = 1

[node name="TypeList" parent="HBoxContainer" instance=ExtResource("2_q8c2a")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 256.0
offset_bottom = 566.0
script = ExtResource("3_bquvu")
entry_class = "res://addons/lansiny_game_database/objects/database_type_entry.gd"

[node name="AttrList" parent="HBoxContainer" instance=ExtResource("2_q8c2a")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 260.0
offset_right = 512.0
offset_bottom = 566.0
label_text = "属性"

[node name="ItemList" parent="HBoxContainer" instance=ExtResource("2_q8c2a")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 516.0
offset_right = 768.0
offset_bottom = 566.0
label_text = "数据"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
offset_left = 772.0
offset_right = 1024.0
offset_bottom = 566.0
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
offset_top = 258.0
offset_right = 252.0
offset_bottom = 308.0
text = "从左侧列表中选中一个项目以开始编辑。"
vertical_alignment = 1
autowrap_mode = 3

[connection signal="database_loaded" from="." to="HBoxContainer/TypeList" method="_on_lansiny_game_database_editor_database_loaded"]
[connection signal="pressed" from="Toolbar/CreateButton" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="Toolbar/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Toolbar/LoadButton" to="." method="_on_load_button_pressed"]
