[gd_scene load_steps=7 format=3 uid="uid://bdm42pyhry7lv"]

[ext_resource type="Script" path="res://addons/lansiny_game_database/editor_panel.gd" id="1_ugu57"]
[ext_resource type="PackedScene" uid="uid://dveijjl4gkciw" path="res://addons/lansiny_game_database/controls/database_entry_list.tscn" id="2_q8c2a"]
[ext_resource type="Script" path="res://addons/lansiny_game_database/controls/database_type_list.gd" id="3_bquvu"]
[ext_resource type="Script" path="res://addons/lansiny_game_database/controls/database_attr_list.gd" id="4_f53fr"]
[ext_resource type="Script" path="res://addons/lansiny_game_database/controls/database_item_list.gd" id="5_oqana"]
[ext_resource type="PackedScene" uid="uid://lt7b4nxfbkiw" path="res://addons/lansiny_game_database/controls/composite_editor.tscn" id="6_585gr"]

[node name="LansinyGameDatabaseEditor" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ugu57")

[node name="Toolbar" type="HBoxContainer" parent="."]
offset_right = 1024.0
offset_bottom = 30.0

[node name="DatabaseLabel" type="Label" parent="Toolbar"]
offset_top = 2.0
offset_right = 80.0
offset_bottom = 27.0
text = "当前数据库"

[node name="DatabasePathIndicator" type="Label" parent="Toolbar"]
unique_name_in_owner = true
offset_left = 84.0
offset_top = 2.0
offset_right = 275.0
offset_bottom = 27.0
text = "res://main_lansinydb.tres"

[node name="CreateButton" type="Button" parent="Toolbar"]
offset_left = 279.0
offset_right = 319.0
offset_bottom = 30.0
text = "新建"

[node name="SaveButton" type="Button" parent="Toolbar"]
offset_left = 323.0
offset_right = 363.0
offset_bottom = 30.0
text = "保存"

[node name="LoadButton" type="Button" parent="Toolbar"]
offset_left = 367.0
offset_right = 407.0
offset_bottom = 30.0
text = "加载"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 300)
offset_top = 34.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_vertical = 3
alignment = 1

[node name="TypeList" parent="HBoxContainer" instance=ExtResource("2_q8c2a")]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 252.0
offset_bottom = 566.0
script = ExtResource("3_bquvu")

[node name="AttrList" parent="HBoxContainer" instance=ExtResource("2_q8c2a")]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 256.0
offset_right = 508.0
offset_bottom = 566.0
script = ExtResource("4_f53fr")
parent_type_entry = null

[node name="ItemList" parent="HBoxContainer" instance=ExtResource("2_q8c2a")]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 512.0
offset_right = 768.0
offset_bottom = 566.0
script = ExtResource("5_oqana")
parent_type_entry = null

[node name="CompositeEditor" parent="HBoxContainer" instance=ExtResource("6_585gr")]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 772.0
offset_right = 1024.0
offset_bottom = 566.0

[connection signal="database_loaded" from="." to="HBoxContainer/TypeList" method="_on_lansiny_game_database_editor_database_loaded"]
[connection signal="pressed" from="Toolbar/CreateButton" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="Toolbar/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Toolbar/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="entry_deselected" from="HBoxContainer/TypeList" to="HBoxContainer/AttrList" method="_on_type_list_entry_deselected"]
[connection signal="entry_deselected" from="HBoxContainer/TypeList" to="HBoxContainer/ItemList" method="_on_type_list_entry_deselected"]
[connection signal="entry_deselected" from="HBoxContainer/TypeList" to="HBoxContainer/CompositeEditor" method="_on_type_list_entry_deselected"]
[connection signal="entry_selected" from="HBoxContainer/TypeList" to="HBoxContainer/AttrList" method="_on_type_list_entry_selected"]
[connection signal="entry_selected" from="HBoxContainer/TypeList" to="HBoxContainer/ItemList" method="_on_type_list_entry_selected"]
[connection signal="entry_selected" from="HBoxContainer/TypeList" to="HBoxContainer/CompositeEditor" method="_on_type_list_entry_selected"]
[connection signal="entry_selected" from="HBoxContainer/AttrList" to="HBoxContainer/CompositeEditor" method="_on_attr_list_entry_selected"]
[connection signal="entry_selected" from="HBoxContainer/ItemList" to="HBoxContainer/CompositeEditor" method="_on_item_list_entry_selected"]
