[gd_scene load_steps=2 format=3 uid="uid://lt7b4nxfbkiw"]

[ext_resource type="Script" path="res://addons/lansiny_game_database/controls/composite_editor.gd" id="1_1diid"]

[node name="CompositeEditor" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1diid")

[node name="EntryTypeIndicator" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 1024.0
offset_bottom = 25.0
size_flags_vertical = 1
text = "选中数据库条目以进行编辑…"
vertical_alignment = 1
autowrap_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_top = 29.0
offset_right = 1024.0
offset_bottom = 600.0
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="EditingSlotContainer" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
offset_right = 1024.0
offset_bottom = 571.0
size_flags_horizontal = 3
size_flags_vertical = 3
